[gd_scene load_steps=58 format=3 uid="uid://bbnuwippwwp2m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0u34c"]
[ext_resource type="Material" uid="uid://ir0xulqxlrtf" path="res://particles.tres" id="2_fi4pu"]
[ext_resource type="Texture2D" uid="uid://bh0nh7hj0y5dp" path="res://tiles/Cute_Fantasy_Free/Cute_Fantasy_Free/Player/Player.png" id="2_p5pfy"]
[ext_resource type="Material" uid="uid://bw3tw46ym67xb" path="res://particles2.tres" id="3_ngifr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkaba"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_11010"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0hh"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlr81"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxhr"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5jf"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62kw"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jitb"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frv0"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utco6"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht86n"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbpc"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1do"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pbp"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6fr"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwc0"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nei4"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dg4"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ean"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0va"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jct2u"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0or1q"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0cj"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mrb"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1airh"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwm8"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlarf"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deolg"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8rs"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsuo"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso11"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_160ts"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4yeu"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iym1"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sreyc"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5ov"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5s5"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycyc"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am163"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsro2"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upoxd"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gnd"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljo2"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbwk"]
atlas = ExtResource("2_p5pfy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stovn"]
atlas = ExtResource("2_p5pfy")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckh4"]
atlas = ExtResource("2_p5pfy")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnfi"]
atlas = ExtResource("2_p5pfy")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuu5"]
atlas = ExtResource("2_p5pfy")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jow"]
atlas = ExtResource("2_p5pfy")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_psfhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxhr")
}],
"loop": false,
"name": &"attackback",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frv0")
}],
"loop": false,
"name": &"attackfront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1do")
}],
"loop": false,
"name": &"attackright",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ean")
}],
"loop": true,
"name": &"idleback",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jct2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0or1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1airh")
}],
"loop": true,
"name": &"idlefront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deolg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso11")
}],
"loop": true,
"name": &"idleright",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_160ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4yeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sreyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5s5")
}],
"loop": true,
"name": &"walkback",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upoxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljo2")
}],
"loop": true,
"name": &"walkfront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jow")
}],
"loop": true,
"name": &"walkright",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5m2so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_abhqv"]
resource_name = "isattacking"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2jmi"]
_data = {
"RESET": SubResource("Animation_5m2so"),
"isattacking": SubResource("Animation_abhqv")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0u34c")

[node name="Walk" type="GPUParticles2D" parent="."]
position = Vector2(0, 6.42)
process_material = ExtResource("2_fi4pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rkaba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psfhk")
animation = &"attackfront"
autoplay = "idleback"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -1.645)
enabled = false
zoom = Vector2(5.665, 5.665)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2jmi")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.7

[node name="Dash" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = ExtResource("3_ngifr")
lifetime = 0.4
one_shot = true
explosiveness = 0.33

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
