[gd_scene load_steps=4 format=3 uid="uid://mv5oihandy0i"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_4vs5o"]
[ext_resource type="Texture2D" uid="uid://dipei7r1pyjcw" path="res://images/background-for-inv.png" id="2_ep40g"]
[ext_resource type="PackedScene" uid="uid://bmumnn620dnle" path="res://inventory/inv_ui_slot.tscn" id="3_kkn0q"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(160, 98)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 98.0
script = ExtResource("1_4vs5o")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 25.0
texture = ExtResource("2_ep40g")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.935
offset_top = -8.52
offset_right = 107.065
offset_bottom = 67.48
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="inv_ui_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kkn0q")]
layout_mode = 2

[node name="inv_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kkn0q")]
layout_mode = 2

[node name="inv_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kkn0q")]
layout_mode = 2
