[gd_scene load_steps=2 format=3 uid="uid://mv5oihandy0i"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_4vs5o"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4vs5o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
