[gd_scene load_steps=2 format=3 uid="uid://bujvujq55015o"]

[ext_resource type="Texture2D" uid="uid://bwbxdqhr0w047" path="res://tiles/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0392.png" id="1_wxdad"]

[node name="1" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxdad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
